#user  nobody;
# worker_processes 1;
#可根据cat /proc/cpuinfo | grep 'processor' | wc -l查看cpu核数，进行相应的配置，或者auto，自动配置
worker_processes 1;
# worker_processes auto;

# error_log "./logs/error.log" error;
error_log "./logs/debug.log" debug;
events {
     worker_connections 40960;
}

http {
    lua_code_cache on;
    lua_shared_dict MyShared 1024m;
    lua_package_path 'script/?.lua;script/lua/?.lua;script/model/?.lua;script/utils/?.lua;;';
    lua_package_cpath 'script/cmodel/?.so;script/cutils/?.so;;';
    include mime.types;
    underscores_in_headers on;
    default_type application/octet-stream;
	# default_type text/plain;
    sendfile  on;
    keepalive_timeout 65;
    gzip  on;
    include vhosts/*.conf;
    client_max_body_size 50000m;
    client_body_buffer_size 6000k;
    client_body_timeout 60;
    client_header_buffer_size 640k;
    client_header_timeout 60; 
    keepalive_requests 100;
    large_client_header_buffers 4 64k;
    reset_timedout_connection on;
    send_timeout 60;
    sendfile_max_chunk 5120k;
    server_names_hash_bucket_size 256;
    resolver 222.172.200.68;
	
	include system/*.conf;

    init_by_lua_file "script/init.lua";

    init_worker_by_lua_file 'script/init_worker.lua';


    server {
        listen 11221;
    
        location / {
            content_by_lua_file 'script/lua/TestRedis.lua';
            log_by_lua_file 'script/log_slot.lua';
        }

        location /updateSystemInfo {
            content_by_lua_file 'script/lua/UpdateSystemInfo.lua';
        }

        location /findSystemInfo {
            content_by_lua_file 'script/lua/FindAllSystem.lua';
        }

        location = /JwtSign{
            content_by_lua_file 'script/lua/JwtSign.lua';
        }

        # location = /JwtVerify{
        #     content_by_lua_block {
        #         JwtUtil.auth()
        #     }
        # }
        
        # location /saveOrUpdateBlackRules{
        #     content_by_lua_file './script/lua/UpdateBlackRules.lua';
        # }

        # location /saveOrUpdateFullData{
        #     content_by_lua_file './script/lua/ConfigFileOperation.lua'; 
        # }

        # location /updateGoIp {
        #     content_by_lua_file '';
        # }

        location /kill{
            content_by_lua_file 'script/lua/KillMyself.lua';
        }
    }

    server {
        listen 11222;
    
        location / {
            content_by_lua_file 'script/lua/TestUUid.lua';
        }

        location /findAllStrategys{
            content_by_lua_file 'script/lua/FindAllStrategys.lua';
        }

        location /addOrUpdateStrategy{
            content_by_lua_file 'script/lua/AddOrUpdateOrDeleteStrategys.lua';
        }
    }

     server {
        listen 11223;
    
        location / {
        }

        location /findAllHoneys{
            content_by_lua_file 'script/lua/FindAllHoneys.lua';
        }

        location /addOrUpdateHoney{
            content_by_lua_file 'script/lua/AddOrUpdateOrDeleteHoney.lua';
        }
    }

}


stream {
    include tcp/*.conf;
    resolver 222.172.200.68;

    lua_shared_dict StreamShared 1024m;
    lua_code_cache on;
    lua_package_path 'script/?.lua;script/lua/?.lua;script/model/?.lua;script/utils/?.lua;;';
    lua_package_cpath 'script/cmodel/?.so;script/cutils/?.so;;';
    
    
    init_by_lua_file "script/init_stream.lua";

    init_worker_by_lua_file 'script/init_worker_stream.lua';

    server{
        listen 11224;
        content_by_lua "
            ngx.log(ngx.DEBUG,'test')
        ";
    }
}

worker_rlimit_nofile 100000;