
#user  nobody;
worker_processes 1;

# error_log "./logs/error.log" error;
error_log "./logs/debug.log" debug;
events {
     worker_connections 40960;
}

http {
    lua_code_cache on;
    lua_shared_dict MyShared 1024m;
    lua_package_path './script/?.lua;./script/lua/?.lua;./script/model/?.lua;./script/utils/?.lua;;';
    lua_package_cpath './script/cmodel/?.so;./script/cutils/?.so;;';
    include mime.types;
    underscores_in_headers on;
    default_type application/octet-stream;
	# default_type text/plain;
    sendfile  on;
    keepalive_timeout 65;
    gzip  on;
    include vhosts/*.conf;
    client_max_body_size 50000m;
    client_body_buffer_size 6000k;
    client_body_timeout 60;
    client_header_buffer_size 640k;
    client_header_timeout 60; 
    keepalive_requests 100;
    large_client_header_buffers 4 64k;
    reset_timedout_connection on;
    send_timeout 60;
    sendfile_max_chunk 5120k;
    server_names_hash_bucket_size 256;
    resolver 222.172.200.68;
	
	include system/*.conf;

    init_by_lua_file "./script/init.lua";

    init_worker_by_lua_file './script/init_worker.lua';


    server {
        listen 11223;
    
        location / {
        }

        location /updateConfig {
            content_by_lua_file './script/lua/UpdateSystemInfo.lua';
        }
        
        location /saveOrUpdateBlackRules{
            content_by_lua_file './script/lua/UpdateBlackRules.lua';
        }

        location /saveOrUpdateFullData{
            content_by_lua_file './script/lua/ConfigFileOperation.lua'; 
        }

        # location /updateGoIp {
        #     content_by_lua_file '';
        # }

        location /kill{
            content_by_lua_file './script/lua/KillMyself.lua';
        }

        # location ~* /test/jump{
        #     set $routeHost '';
        #     set $rewriteUrl '';
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $routeHost;
        #     proxy_pass $rewriteUrl;
        # }

        # location /upscript {
        #     content_by_lua '	
        #     local sdata = [[
        #         local _M = {}
        #         function _M.Test()
        #             ngx.say("s1")
        #         end
        #         return _M
        #     ]]

        #         Util.FileWrite("./script/lua/TestUpdate.lua", sdata)
        #         RequireEx("TestUpdate", "0.1")
        #     ';
        # }

        # location ~* /center/(.*?)/(.*?)/(.*){
        #     set $userId $1;
        #     set $systemId $2;
        #     set $routeUrl $3;
        #     set $routeHost '';
        #     set $rewriteUrl '';
        #     rewrite_by_lua_file "./script/rewrite_filter.lua";
        #     header_filter_by_lua_file "./script/header_filter.lua";
        #     body_filter_by_lua_file "./script/body_filter.lua";
            
        #     # rewrite ^/plugin_login/(.*?)/(.*?)/(.*?)$ $rewriteUrl..$3 redirect;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $routeHost;
        #     proxy_pass $rewriteUrl$is_args$query_string;
        #     # sub_filter '/assets/' '/plugin_login/1/2/';
        # }
    }

}

stream {
    include tcp/*.conf;
    resolver 222.172.200.68;

    # lua_shared_dict StreamShared 1024m;
    lua_code_cache on;
    lua_package_path './script/?.lua;./script/lua/?.lua;./script/model/?.lua;./script/utils/?.lua;;';
    lua_package_cpath './script/cmodel/?.so;./script/cutils/?.so;;';
    
    
    # init_by_lua_file "./script/init_stream.lua";

    # init_worker_by_lua_file './script/init_worker_stream.lua';

    server{
        listen 11224;
        content_by_lua "
            ngx.log(ngx.DEBUG,'test')
        ";
    }
}

worker_rlimit_nofile 100000;
